DATABASE_URL="postgres://user:password@host:port/db-name"
LOCAL_POSTGRES_URL="postgres://user:password@host:port/db-name"

BETTER_AUTH_SECRET="secret"
#Base URL of app
BETTER_AUTH_URL_PUBLIC="http://localhost:3000"
BETTER_AUTH_URL_LOCAL="http://localhost:3000"

GITHUB_CLIENT_ID="GITHUB_CLIENT_ID"
GITHUB_CLIENT_SECRET="GITHUB_CLIENT_SECRET"