# Replace with your DB credentials!
DATABASE_URL="postgres://user:password@host:port/db-name"
LOCAL_POSTGRES_URL="postgres://user:password@localhost:port/db-name"

BETTER_AUTH_SECRET="secret"
BETTER_AUTH_URL="http://localhost:3000" #Base URL of your app

GITHUB_CLIENT_ID="GITHUB_CLIENT_ID"
GITHUB_CLIENT_SECRET="GITHUB_CLIENT_SECRET"