DATABASE_URL=""
LOCAL_POSTGRES_URL=""

BETTER_AUTH_SECRET=""
#Base URL of app
PUBLIC_BETTER_AUTH_URL_PUBLIC=""
PUBLIC_BETTER_AUTH_URL_LOCAL="http://localhost:3000"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""